configuration {

modi: "drun";
lines: 6;
columns: 1;
font: "Fira Code Retina 14";
show-icons: true;
hide-scrollbar: true;
/* fake-transparency: true; */
/* opacity: "15"; */

}

* {
  /* transparent: #00000000; */
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
}

/*
window {
  transparency: "real";
  background-color: @transparent;
}
*/

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}

element-icon { 
  size: 36px; /* ch instead of px also works*/
}
